<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,800Q127,800 103.5,776.5Q80,753 80,720L80,320Q80,287 103.5,263.5Q127,240 160,240L400,240L480,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,720Q880,753 856.5,776.5Q833,800 800,800L160,800ZM233,520L440,520Q440,520 440,520Q440,520 440,520L440,313L233,520ZM160,480L320,320L160,320Q160,320 160,320Q160,320 160,320L160,480ZM160,600L160,720Q160,720 160,720Q160,720 160,720L800,720Q800,720 800,720Q800,720 800,720L800,240Q800,240 800,240Q800,240 800,240L520,240L520,520Q520,553 496.5,576.5Q473,600 440,600L160,600ZM440,440L440,440L440,440L440,440L440,440L440,440Q440,440 440,440Q440,440 440,440L440,440Q440,440 440,440Q440,440 440,440L440,440Q440,440 440,440Q440,440 440,440L440,440L440,440L440,440L440,440L440,440Q440,440 440,440Q440,440 440,440Z"/>
    
</vector>
