<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M280,880Q230,880 195,845Q160,810 160,760Q160,721 182.5,690Q205,659 240,647L240,313Q205,301 182.5,270Q160,239 160,200Q160,150 195,115Q230,80 280,80Q330,80 365,115Q400,150 400,200Q400,239 377.5,270Q355,301 320,313L320,320Q320,370 355,405Q390,440 440,440L520,440Q603,440 661.5,498.5Q720,557 720,640L720,647Q755,659 777.5,690Q800,721 800,760Q800,810 765,845Q730,880 680,880Q630,880 595,845Q560,810 560,760Q560,721 582.5,690Q605,659 640,647L640,640Q640,590 605,555Q570,520 520,520L440,520Q406,520 375.5,509.5Q345,499 320,480L320,647Q355,659 377.5,690Q400,721 400,760Q400,810 365,845Q330,880 280,880ZM280,800Q297,800 308.5,788.5Q320,777 320,760Q320,743 308.5,731.5Q297,720 280,720Q263,720 251.5,731.5Q240,743 240,760Q240,777 251.5,788.5Q263,800 280,800ZM680,800Q697,800 708.5,788.5Q720,777 720,760Q720,743 708.5,731.5Q697,720 680,720Q663,720 651.5,731.5Q640,743 640,760Q640,777 651.5,788.5Q663,800 680,800ZM280,240Q297,240 308.5,228.5Q320,217 320,200Q320,183 308.5,171.5Q297,160 280,160Q263,160 251.5,171.5Q240,183 240,200Q240,217 251.5,228.5Q263,240 280,240Z"/>
    
</vector>
