<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M170,732Q132,687 109,633Q86,579 80,520L162,520Q168,563 184,602.5Q200,642 226,676L170,732ZM80,440Q88,381 110,327Q132,273 170,228L226,284Q200,318 184,357.5Q168,397 162,440L80,440ZM438,878Q379,872 325.5,849.5Q272,827 226,790L282,732Q317,758 356,775Q395,792 438,798L438,878ZM284,228L226,170Q273,133 327,110.5Q381,88 440,82L440,162Q397,168 357.5,185Q318,202 284,228ZM518,878L518,798Q562,792 601.5,775.5Q641,759 676,732L734,790Q687,828 632.5,850Q578,872 518,878ZM678,228Q643,202 603,185Q563,168 520,162L520,82Q579,88 633.5,110.5Q688,133 734,170L678,228ZM790,732L734,676Q760,642 776,602.5Q792,563 798,520L880,520Q872,579 850,633Q828,687 790,732ZM798,440Q792,397 776,357.5Q760,318 734,284L790,228Q828,273 851,327Q874,381 880,440L798,440ZM441,680L441,433L337,537L281,480L481,280L681,480L624,536L521,433L521,680L441,680Z"/>
    
</vector>
