<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:text="Dashboard"
            android:textColor="@color/lavender"
            android:textSize="24dp"
            android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title"
            android:padding="25dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/lavender"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/InputReding"
                        android:layout_centerHorizontal="true"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:text="Input Reading"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <ImageButton
                        android:id="@+id/InputReding"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/lavender"
                        android:contentDescription="My Create Link"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/outline_arrow_upload_ready_24" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lavender"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Report"
                        android:layout_centerHorizontal="true"
                        android:text="Report"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:minHeight="48dp"
                        android:minWidth="48dp"/>

                    <ImageButton
                        android:id="@+id/Report"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/lavender"
                        android:layout_marginTop="4dp"
                        android:contentDescription="report"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/outline_files_24">

                    </ImageButton>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row1"
            android:padding="25dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lavender"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Sensor"
                        android:layout_centerHorizontal="true"
                        android:text="Sensor \n Management"
                        android:minHeight="48dp"
                        android:gravity="center"
                        android:minWidth="48dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/Sensor"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/lavender"
                        android:contentDescription="SensorMangement"
                        android:minHeight="48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/outline_adjust_24">

                    </ImageButton>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lavender"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Graph"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Graph"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:minHeight="48dp"
                        android:minWidth="48dp"/>

                    <ImageButton
                        android:id="@+id/Graph"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/lavender"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="My Notes Link"
                        android:minHeight="48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/outline_graph_1_24">

                    </ImageButton>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/token"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:hint="Token:"-->
<!--            android:textColorHint="@color/lavender"-->
<!--            android:textSize="12dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/row2" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>