<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProjectDam" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ProjectDam" parent="Base.Theme.ProjectDam" />


    <!--SplashScreen-->
    <style name="splashScreen" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splashscreen</item>
    </style>

    <!--Custom Login Page-->
    <style name="Custome_card_view_style" parent="Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/custom_card_view</item>
    </style>

    <style name="custom_card_view" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">48dp</item>
        <item name="cornerSizeTopLeft">48dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>


</resources>